<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>


<!-- OK... we are going to start off by using the jumbotron feature of bootstrap.. Which we will get from here.  We will use the fluid jumbotron 

https://getbootstrap.com/docs/4.0/components/jumbotron/

 -->

<div class="jumbotron jumbotron-fluid">


<!-- Ok.. now we need to decided between a fixed width layout and fluid width layout. . 

  https://getbootstrap.com/docs/4.0/layout/overview/

  or

  https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp

Fixed-width is the classic website design layout. 
With a fixed width... it will look like the entire screen page
and when it hits the max width break points it will convert to a new page. It often has a background image associated with it. 

Fluid will take up the entire screen the entire time. 

Here is an article about it. 

https://medium.com/@space.alpaca/so-what-exactly-is-the-difference-between-fixed-fluid-adaptive-and-responsive-layouts-and-why-3773272d8481

-->

  <div class="container">
    <h1 class="display-4"> Wyatt Earp's Apps</h1>

<!-- Here are the font sizes of the h1 heading and display

  https://www.w3schools.com/bootstrap4/bootstrap_typography.asp

-->
    <p class="lead"> Yeeeee Haw!!!  Welcome to Our App Store with best dog gone Apps in the Whole Wide World.. Yeeee Haww!!</p>

    <hr class="my-4">

<!-- my relates to the margin spacing.. lets check that out 

  https://getbootstrap.com/docs/4.0/utilities/spacing/

-->
    <p>Chat with us Today and Learn all about our Wonderful Products</p>
    <p class="lead">
    <a class="btn btn-dark btn-lg" href="#" role="button">Go On Hit the Yeee 'Olde Button </a>

<!-- here are some different options for buttons 

https://getbootstrap.com/docs/4.0/components/buttons/

https://www.w3schools.com/bootstrap4/bootstrap_buttons.asp


-->
  </div>
</div>


</body>
</html>

