<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style>
  .backgroundcolor{
    border-radius: 25px;
    background: #cfcfcf;
    padding: 40px;
  }
   </style>

</head>
<body>





<div class="jumbotron jumbotron-fluid bg-light" style="margin-bottom:0">
  <div class="container">
    <h1 class="display-4"> Wyatt Earp's Apps</h1>
    <p class="lead"> Yeeeee Haw!!!  Welcome to Our App Store with best dog gone Apps in the Whole Wide World.. Yeeee Haww!!</p>
    <hr class="my-4">
    <p>Chat with us Today and Learn all about our Wonderful Products</p>
    <p class="lead">
    <a class="btn btn-dark btn-lg" href="#" role="button">Go On Hit the Yeee 'Olde Button </a>
  </div>
</div>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">

  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="img/mustache-white.png" alt="">
        </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4 mx-auto text-center">
        <h2>About Me</h2>
          <img src="img/Wyatt-Pic.jpg" alt="Wyatt Earp Picture" height="300" width="250"></a>
          <br>
          <br>
        <p> Bacon ipsum dolor amet leberkas filet mignon beef bacon pastrami rump. Capicola sirloin picanha buffalo cow alcatra ribeye short ribs tail. Tenderloin sirloin tongue tri-tip. Jerky sausage bresaola short loin short ribs ground round tenderloin drumstick buffalo tongue pork.Tenderloin sirloin tongue tri-tip. Jerky sausage bresaola short loin short ribs ground round tenderloin drumstick buffalo tongue pork</p>
    </div>

    <div class="col-sm-8">
     <h2>Developing Applications on the Range <br>  </h2>
      <h5>-- Since Dec 6, 1902 </h5>

<!-- here we can add some background color and style to our bootstrap page
We will add some style code in the head of the document to match the background color  -->

      <div class="backgroundcolor">
      <p>Burgdoggen pork loin tail, t-bone ham hock beef spare ribs chuck jerky ball tip. Kevin capicola sausage t-bone pork picanha leberkas meatloaf, pork belly jerky brisket pastrami. Salami shankle brisket kielbasa ball tip. Tail meatball flank pig jowl brisket tenderloin. Alcatra short loin cow, shank spare ribs shoulder doner.</p>

      <p>Burgdoggen pork loin tail, t-bone ham hock beef spare ribs chuck jerky ball tip. Kevin capicola sausage t-bone pork picanha leberkas meatloaf, pork belly jerky brisket pastrami. Salami shankle brisket kielbasa ball tip. Tail meatball flank pig jowl brisket tenderloin. Alcatra short loin cow, shank spare ribs shoulder doner.</p>

      <p>Burgdoggen pork loin tail, t-bone ham hock beef spare ribs chuck jerky ball tip. Kevin capicola sausage t-bone pork picanha leberkas meatloaf, pork belly jerky brisket pastrami. Salami shankle brisket kielbasa ball tip. Tail meatball flank pig jowl brisket tenderloin. Alcatra short loin cow, shank spare ribs shoulder doner.</p>

       <p>Burgdoggen pork loin tail, t-bone ham hock beef spare ribs chuck jerky ball tip. Kevin capicola sausage t-bone pork picanha leberkas meatloaf, pork belly jerky brisket pastrami. Salami shankle brisket kielbasa ball tip. Tail meatball flank pig jowl brisket tenderloin. Alcatra short loin cow</p>
       </div>

    </div>
  </div>
</div>



  <hr class="my-4">

  <div class="container" style="margin-top:20px">
    <div class="row">
        <div class="col-sm-12 mx-auto text-center mb-5">
          <h2> Hurry and Round Up some our Wild West Apps </h2>
        </div>
        <div class="col-sm-3 mx-auto text-center mb-4">
          <img class="img-fluid" src="img/cow-tipping.png" alt="Cow-Tipping" height="200" width="200"> 
        </div>
         <div class="col-sm-3 mx-auto text-center mb-4 ">
          <img class="img-fluid img-thumbnail"  src="img/raging-bulls.png"  alt="Cow-Tipping" height="200" width="200"> 
        </div>
        <div class="col-sm-3 mx-auto text-center mb-4">
          <img class="img-fluid" src="img/talking-cowboy.png"  alt="Cow-Tipping" height="200" width="200"> 
        </div>
        <div class="col-sm-3 mx-auto text-center mb-4">
          <img class="img-fluid rounded-circle" src="img/farm-ninja.png"  alt="Cow-Tipping" height="200" width="200"> 
        </div>
    </div>
  </div>

  <!-- Finally we will add another jumbtron for our footer -->

<div class="jumbotron text-center" style="margin-bottom:0">
    <p>Created for Learning Bootstrap 4 by Justin Hoffman. <br> Contact at:<a href="mailto:someone@example.com"> hoffjust@gmail.com</a> </p>

</div>




</body>
</html>

