<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>



<!-- We are going to use a container fluid instead of just container which would be fixed -->

<div class="container-fluid">





  <h1>Building Bootstrap </h1>
  <p>Here we go.... weeeeee!!</p> 
</div>

</body>
</html>


<!-- Ok.. now we need to decided between a fixed width layout and fluid width layout. . 

  https://getbootstrap.com/docs/4.0/layout/overview/

  or

  https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp

Fixed-width is the classic website design layout. 
With a fixed width... it will look like the entire screen page
and when it hits the max width break points it will convert to a new page. It often has a background image associated with it. 

Fluid will take up the entire screen the entire time. 

Here is an article about it. 

https://medium.com/@space.alpaca/so-what-exactly-is-the-difference-between-fixed-fluid-adaptive-and-responsive-layouts-and-why-3773272d8481

-->


