<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- going to update the color of the jumbotron to bg-light which is a light gray -->

<div class="jumbotron jumbotron-fluid" style="margin-bottom:0">
  <div class="container">
    <h1 class="display-4"> Wyatt Earp's Apps</h1>
    <p class="lead"> Yeeeee Haw!!!  Welcome to Our App Store with best dog gone Apps in the Whole Wide World.. Yeeee Haww!!</p>
    <hr class="my-4">
    <p>Chat with us Today and Learn all about our Wonderful Products</p>
    <p class="lead">
    <a class="btn btn-dark btn-lg" href="#" role="button">Go On Hit the Yeee 'Olde Button </a>
  </div>
</div>

<!-- Next we will add a navbar to our page under our jumbotron 

https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp

-->

<nav class="navbar navbar-expand-sm bg-white navbar-light">
   <a class="navbar-brand" href="#">
    <img src="img/mustache.png" alt="Logo" style="width:40px;">
  </a>
 
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Products</a>
    </li>
  </ul>

</nav>




</body>
</html>

